<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspirations Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InspirationsController" customModule="UIMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cn1-qH-RgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="dQ4-nx-OIq" customClass="UltravisualLayout" customModule="UIMagic" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inspirationsCell" id="Q6M-oC-TnT" customClass="InspirationsCell" customModule="UIMagic" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-Ih-5bF">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="MgM-9v-Juj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-gR-y6e">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00d-Zh-g83">
                                            <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3gu-O2-G8a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-B4-nyA">
                                            <rect key="frame" x="0.0" y="122" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-fp-odw">
                                            <rect key="frame" x="78.5" y="89" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KxM-B4-nyA" firstAttribute="top" secondItem="00d-Zh-g83" secondAttribute="bottom" id="C1G-Bt-cwG"/>
                                    <constraint firstAttribute="trailing" secondItem="SNg-gR-y6e" secondAttribute="trailing" id="Dhj-QB-Ukw"/>
                                    <constraint firstItem="00d-Zh-g83" firstAttribute="centerY" secondItem="Q6M-oC-TnT" secondAttribute="centerY" id="L0E-C2-JNj"/>
                                    <constraint firstAttribute="bottom" secondItem="SNg-gR-y6e" secondAttribute="bottom" id="LFQ-0m-UDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibw-Ih-5bF" secondAttribute="trailing" id="SFv-Af-ChI"/>
                                    <constraint firstItem="00d-Zh-g83" firstAttribute="leading" secondItem="Q6M-oC-TnT" secondAttribute="leading" id="Vaq-Mo-wmh"/>
                                    <constraint firstItem="KxM-B4-nyA" firstAttribute="leading" secondItem="Q6M-oC-TnT" secondAttribute="leading" id="Vop-xf-bSG"/>
                                    <constraint firstItem="SNg-gR-y6e" firstAttribute="leading" secondItem="Q6M-oC-TnT" secondAttribute="leading" id="Yhk-Sr-Isq"/>
                                    <constraint firstAttribute="trailing" secondItem="00d-Zh-g83" secondAttribute="trailing" id="ZOP-Ey-2oE"/>
                                    <constraint firstItem="SNg-gR-y6e" firstAttribute="top" secondItem="Q6M-oC-TnT" secondAttribute="top" id="eNK-fe-Orj"/>
                                    <constraint firstItem="Ibw-Ih-5bF" firstAttribute="leading" secondItem="Q6M-oC-TnT" secondAttribute="leading" id="g6g-Dg-y2i"/>
                                    <constraint firstAttribute="trailing" secondItem="KxM-B4-nyA" secondAttribute="trailing" id="l8A-MI-fKS"/>
                                    <constraint firstItem="Ibw-Ih-5bF" firstAttribute="centerY" secondItem="Q6M-oC-TnT" secondAttribute="centerY" id="oRC-TF-6rn"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="SNg-gR-y6e" id="bRO-Lt-AQF"/>
                                    <outlet property="imageView" destination="Ibw-Ih-5bF" id="OMk-yA-xqC"/>
                                    <outlet property="inspirationLabel" destination="00d-Zh-g83" id="cbe-wQ-yz7"/>
                                    <outlet property="speakerLabel" destination="RB8-fp-odw" id="NdK-Rn-wpA"/>
                                    <outlet property="timeAndRoomLabel" destination="KxM-B4-nyA" id="9st-4N-uHV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
